# woote_temp

./: build.gradle  settings.gradle
src/main/java/problem3/: Backwarder.java  Collector.java  Solution.java
src/main/java/problem3/Appender/: Appender.java  AppenderFactory.java  BackwardAppender.java  BasicAppender.java  CustomRange.java
